<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Othello Game</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #e8f5e9;
      }

      .container {
        text-align: center;
        background-color: white;
        padding: 20px;
        border: 1px solid;
        border-radius: 10px;
      }

      h1 {
        font-size: 36px;
        color: #1a6a1e;
      }

      img {
        width: 300px;
        margin-bottom: 20px;
      }

      input {
        margin: 10px;
        padding: 10px;
        width: 80%;
        font-size: 16px;
        border: 2px solid;
        border-radius: 10px;
      }
      button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 18px;
        background-color: #1a6a1e;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }
      button:hover {
        background-color: #114f14;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Othello Game</h1>
      <img src="images/othello.png" alt="Othello Game" />
      <input
        type="text"
        id="user1"
        placeholder="Name of 1st Player"
        required
      /><br />
      <input
        type="text"
        id="user2"
        placeholder="Name of 2nd Player"
        required
      /><br />
      <button id="startBtn" onclick="startGame()">Start Game</button>
    </div>
    <script>
      function startGame() {
        let user1 = document.getElementById("user1").value;
        let user2 = document.getElementById("user2").value;

        if (user1 === "" || user2 === "") {
          alert("Please enter both players names.");
          return;
        }
        localStorage.setItem("user1", user1);
        localStorage.setItem("user2", user2);
        window.location.href = "othello.html";
      }
    </script>
  </body>
</html>
