<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Example</title>
    <style>
        .relative-parent {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: lavender;
            border: 1px solid purple;
        }

        .absolute-child {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 100px;
            height: 100px;
            background-color: pink;
        }

        .relative-child {
            position: relative;
            top: 20px;
            left: 20px;
            width: 100px;
            height: 100px;
            background-color: lightblue;
        }

        .absolute-parent {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 300px;
            height: 300px;
            background-color: lightgreen;
        }

        .absolute-child2 {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 150px;
            height: 150px;
            background-color: yellow;
        }
    </style>
</head>
<body>

    <!-- Testcase 1: Relative Parent, Absolute Child -->
    <div class="relative-parent">
        Relative Parent
        <div class="absolute-child">Absolute Child</div>
    </div>

    <br/>

    <!-- Testcase 2: Relative Child -->
    <div class="relative-parent">
        Relative Parent
        <div class="relative-child">Relative Child</div>
    </div>

    <br/>

    <!-- Testcase 3: Both Parent and Child are Absolute -->
    <!-- <div class="absolute-parent">
        Absolute Parent
        <div class="absolute-child2">Absolute Child</div>
    </div> -->

</body>
</html>



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise</title>
    <link rel="stylesheet" href="practise.css">
</head>
<body>
    <a href="https://kongu.ac.in">Kongu</a>
    <hr>
    
</body>
</html> -->